2025-05-15T18:47:33.308438 start scheduler
2025-05-15T18:47:33.317934 start memcached [0,1] 2
2025-05-15T18:47:33.328047 update_cores memcached [0,1]
2025-05-15T18:47:33.448818 update_cores memcached [0]
2025-05-15T18:47:33.524382 start freqmine [2,3] 2
2025-05-15T18:47:46.514351 update_cores memcached [0,1]
2025-05-15T18:47:46.560949 update_cores freqmine [2,3]
2025-05-15T18:47:56.410370 update_cores memcached [0]
2025-05-15T18:47:56.431679 update_cores freqmine [1,2,3]
2025-05-15T18:48:01.469383 update_cores memcached [0,1]
2025-05-15T18:48:01.506746 update_cores freqmine [2,3]
2025-05-15T18:49:26.459437 update_cores memcached [0]
2025-05-15T18:49:26.483181 update_cores freqmine [1,2,3]
2025-05-15T18:49:36.532626 update_cores memcached [0,1]
2025-05-15T18:49:36.568447 update_cores freqmine [2,3]
2025-05-15T18:49:41.407125 update_cores memcached [0]
2025-05-15T18:49:41.429459 update_cores freqmine [1,2,3]
2025-05-15T18:49:51.476000 update_cores memcached [0,1]
2025-05-15T18:49:51.506258 update_cores freqmine [2,3]
2025-05-15T18:50:16.416473 update_cores memcached [0]
2025-05-15T18:50:16.440974 update_cores freqmine [1,2,3]
2025-05-15T18:50:26.490738 update_cores memcached [0,1]
2025-05-15T18:50:26.527777 update_cores freqmine [2,3]
2025-05-15T18:50:31.363128 update_cores memcached [0]
2025-05-15T18:50:31.389004 update_cores freqmine [1,2,3]
2025-05-15T18:50:36.426540 update_cores memcached [0,1]
2025-05-15T18:50:36.457089 update_cores freqmine [2,3]
2025-05-15T18:50:51.332766 update_cores memcached [0]
2025-05-15T18:50:51.354423 update_cores freqmine [1,2,3]
2025-05-15T18:51:11.433729 update_cores memcached [0,1]
2025-05-15T18:51:11.460460 update_cores freqmine [2,3]
2025-05-15T18:51:36.375803 update_cores memcached [0]
2025-05-15T18:51:36.396926 update_cores freqmine [1,2,3]
2025-05-15T18:51:56.475311 update_cores memcached [0,1]
2025-05-15T18:51:56.503442 update_cores freqmine [2,3]
2025-05-15T18:51:57.537212 end freqmine
2025-05-15T18:51:57.771401 start ferret [2,3] 2
2025-05-15T18:52:06.557024 update_cores memcached [0]
2025-05-15T18:52:06.588786 update_cores ferret [1,2,3]
2025-05-15T18:52:17.040650 update_cores memcached [0,1]
2025-05-15T18:52:17.078611 update_cores ferret [2,3]
2025-05-15T18:52:21.305913 update_cores memcached [0]
2025-05-15T18:52:21.329471 update_cores ferret [1,2,3]
2025-05-15T18:52:42.007094 update_cores memcached [0,1]
2025-05-15T18:52:42.046621 update_cores ferret [2,3]
2025-05-15T18:52:46.476905 update_cores memcached [0]
2025-05-15T18:52:46.499619 update_cores ferret [1,2,3]
2025-05-15T18:52:51.948603 update_cores memcached [0,1]
2025-05-15T18:52:51.974675 update_cores ferret [2,3]
2025-05-15T18:52:56.406288 update_cores memcached [0]
2025-05-15T18:52:56.430857 update_cores ferret [1,2,3]
2025-05-15T18:53:01.469326 update_cores memcached [0,1]
2025-05-15T18:53:01.508906 update_cores ferret [2,3]
2025-05-15T18:53:21.398350 update_cores memcached [0]
2025-05-15T18:53:21.421297 update_cores ferret [1,2,3]
2025-05-15T18:53:46.326958 update_cores memcached [0,1]
2025-05-15T18:53:46.364785 update_cores ferret [2,3]
2025-05-15T18:54:01.440131 update_cores memcached [0]
2025-05-15T18:54:01.467894 update_cores ferret [1,2,3]
2025-05-15T18:54:06.513950 update_cores memcached [0,1]
2025-05-15T18:54:06.550815 update_cores ferret [2,3]
2025-05-15T18:54:21.432727 update_cores memcached [0]
2025-05-15T18:54:21.457960 update_cores ferret [1,2,3]
2025-05-15T18:54:29.300963 update_cores memcached [0,1]
2025-05-15T18:54:29.334668 update_cores ferret [2,3]
2025-05-15T18:54:31.354671 update_cores memcached [0]
2025-05-15T18:54:31.377902 update_cores ferret [1,2,3]
2025-05-15T18:54:41.429237 update_cores memcached [0,1]
2025-05-15T18:54:41.458386 update_cores ferret [2,3]
2025-05-15T18:54:57.131016 update_cores memcached [0]
2025-05-15T18:54:57.161493 update_cores ferret [1,2,3]
2025-05-15T18:55:01.399301 update_cores memcached [0,1]
2025-05-15T18:55:01.436010 update_cores ferret [2,3]
2025-05-15T18:55:06.476187 update_cores memcached [0]
2025-05-15T18:55:06.500923 update_cores ferret [1,2,3]
2025-05-15T18:55:16.756887 update_cores memcached [0,1]
2025-05-15T18:55:16.795442 update_cores ferret [2,3]
2025-05-15T18:55:30.309446 end ferret
2025-05-15T18:55:30.532896 start canneal [2,3] 2
2025-05-15T18:55:31.460200 update_cores memcached [0]
2025-05-15T18:55:31.483386 update_cores canneal [1,2,3]
2025-05-15T18:55:36.311513 update_cores memcached [0,1]
2025-05-15T18:55:36.502865 update_cores canneal [2,3]
2025-05-15T18:55:42.734852 update_cores memcached [0]
2025-05-15T18:55:42.761357 update_cores canneal [1,2,3]
2025-05-15T18:56:01.626263 update_cores memcached [0,1]
2025-05-15T18:56:01.649860 update_cores canneal [2,3]
2025-05-15T18:56:11.491477 update_cores memcached [0]
2025-05-15T18:56:11.511030 update_cores canneal [1,2,3]
2025-05-15T18:56:21.556482 update_cores memcached [0,1]
2025-05-15T18:56:21.586323 update_cores canneal [2,3]
2025-05-15T18:56:31.441307 update_cores memcached [0]
2025-05-15T18:56:31.463427 update_cores canneal [1,2,3]
2025-05-15T18:56:41.319178 update_cores memcached [0,1]
2025-05-15T18:56:41.372145 update_cores canneal [2,3]
2025-05-15T18:57:06.491157 update_cores memcached [0]
2025-05-15T18:57:06.514832 update_cores canneal [1,2,3]
2025-05-15T18:57:11.349731 update_cores memcached [0,1]
2025-05-15T18:57:11.380011 update_cores canneal [2,3]
2025-05-15T18:57:29.468053 update_cores memcached [0]
2025-05-15T18:57:29.497012 update_cores canneal [1,2,3]
2025-05-15T18:57:31.521426 update_cores memcached [0,1]
2025-05-15T18:57:31.552735 update_cores canneal [2,3]
2025-05-15T18:57:36.384159 update_cores memcached [0]
2025-05-15T18:57:36.409541 update_cores canneal [1,2,3]
2025-05-15T18:57:46.460813 update_cores memcached [0,1]
2025-05-15T18:57:46.493027 update_cores canneal [2,3]
2025-05-15T18:58:04.216428 end canneal
2025-05-15T18:58:04.459548 start blackscholes [2,3] 2
2025-05-15T18:58:06.374810 update_cores memcached [0]
2025-05-15T18:58:06.393823 update_cores blackscholes [1,2,3]
2025-05-15T18:58:16.438446 update_cores memcached [0,1]
2025-05-15T18:58:17.218951 update_cores blackscholes [2,3]
2025-05-15T18:58:21.449732 update_cores memcached [0]
2025-05-15T18:58:21.470123 update_cores blackscholes [1,2,3]
2025-05-15T18:58:26.503115 update_cores memcached [0,1]
2025-05-15T18:58:26.533473 update_cores blackscholes [2,3]
2025-05-15T18:58:32.171167 update_cores memcached [0]
2025-05-15T18:58:32.195178 update_cores blackscholes [1,2,3]
2025-05-15T18:58:41.443095 update_cores memcached [0,1]
2025-05-15T18:58:41.470827 update_cores blackscholes [2,3]
2025-05-15T18:58:51.320460 update_cores memcached [0]
2025-05-15T18:58:51.342313 update_cores blackscholes [1,2,3]
2025-05-15T18:58:56.375304 update_cores memcached [0,1]
2025-05-15T18:58:56.401839 update_cores blackscholes [2,3]
2025-05-15T18:59:06.448239 update_cores memcached [0]
2025-05-15T18:59:06.469698 update_cores blackscholes [1,2,3]
2025-05-15T18:59:09.135324 end blackscholes
2025-05-15T18:59:09.356820 start vips [2,3] 2
2025-05-15T18:59:11.310430 update_cores memcached [0,1]
2025-05-15T18:59:11.357254 update_cores vips [2,3]
2025-05-15T18:59:41.492635 update_cores memcached [0]
2025-05-15T18:59:41.514469 update_cores vips [1,2,3]
2025-05-15T18:59:46.348368 update_cores memcached [0,1]
2025-05-15T18:59:46.388933 update_cores vips [2,3]
2025-05-15T19:00:01.474385 update_cores memcached [0]
2025-05-15T19:00:01.505900 update_cores vips [1,2,3]
2025-05-15T19:00:06.342167 update_cores memcached [0,1]
2025-05-15T19:00:06.378330 update_cores vips [2,3]
2025-05-15T19:00:08.874354 end vips
2025-05-15T19:00:09.128741 start radix [2,3] 2
2025-05-15T19:00:16.432144 update_cores memcached [0]
2025-05-15T19:00:16.454480 update_cores radix [1,2,3]
2025-05-15T19:00:31.321757 update_cores memcached [0,1]
2025-05-15T19:00:31.352027 update_cores radix [2,3]
2025-05-15T19:00:33.380841 end radix
2025-05-15T19:00:33.637240 start dedup [2,3] 2
2025-05-15T19:00:36.389651 update_cores memcached [0]
2025-05-15T19:00:36.412841 update_cores dedup [1,2,3]
2025-05-15T19:00:41.448101 update_cores memcached [0,1]
2025-05-15T19:00:41.477100 update_cores dedup [2,3]
2025-05-15T19:00:47.715034 update_cores memcached [0]
2025-05-15T19:00:56.550014 end dedup
2025-05-15T19:00:56.550080 end memcached
2025-05-15T19:00:56.550101 end scheduler
