2025-05-15T19:05:14.709627 start scheduler
2025-05-15T19:05:14.719454 start memcached [0,1] 2
2025-05-15T19:05:14.730454 update_cores memcached [0,1]
2025-05-15T19:05:14.844527 update_cores memcached [0]
2025-05-15T19:05:14.935881 start freqmine [2,3] 2
2025-05-15T19:05:28.305477 update_cores memcached [0,1]
2025-05-15T19:05:28.347667 update_cores freqmine [2,3]
2025-05-15T19:05:38.205273 update_cores memcached [0]
2025-05-15T19:05:38.226390 update_cores freqmine [1,2,3]
2025-05-15T19:05:43.261641 update_cores memcached [0,1]
2025-05-15T19:05:43.320866 update_cores freqmine [2,3]
2025-05-15T19:07:08.275418 update_cores memcached [0]
2025-05-15T19:07:08.298120 update_cores freqmine [1,2,3]
2025-05-15T19:07:18.145299 update_cores memcached [0,1]
2025-05-15T19:07:18.174064 update_cores freqmine [2,3]
2025-05-15T19:07:23.206770 update_cores memcached [0]
2025-05-15T19:07:23.228139 update_cores freqmine [1,2,3]
2025-05-15T19:07:33.477963 update_cores memcached [0,1]
2025-05-15T19:07:33.503957 update_cores freqmine [2,3]
2025-05-15T19:07:58.209534 update_cores memcached [0]
2025-05-15T19:07:58.232137 update_cores freqmine [1,2,3]
2025-05-15T19:08:08.288621 update_cores memcached [0,1]
2025-05-15T19:08:08.327305 update_cores freqmine [2,3]
2025-05-15T19:08:13.162116 update_cores memcached [0]
2025-05-15T19:08:13.185249 update_cores freqmine [1,2,3]
2025-05-15T19:08:18.222475 update_cores memcached [0,1]
2025-05-15T19:08:18.252571 update_cores freqmine [2,3]
2025-05-15T19:08:33.128938 update_cores memcached [0]
2025-05-15T19:08:33.150268 update_cores freqmine [1,2,3]
2025-05-15T19:08:53.241355 update_cores memcached [0,1]
2025-05-15T19:08:53.285627 update_cores freqmine [2,3]
2025-05-15T19:09:18.196622 update_cores memcached [0]
2025-05-15T19:09:18.216004 update_cores freqmine [1,2,3]
2025-05-15T19:09:38.289218 update_cores memcached [0,1]
2025-05-15T19:09:38.316354 update_cores freqmine [2,3]
2025-05-15T19:09:49.519773 end freqmine
2025-05-15T19:09:49.736041 start ferret [2,3] 2
2025-05-15T19:09:49.772339 update_cores memcached [0]
2025-05-15T19:09:49.796001 update_cores ferret [1,2,3]
2025-05-15T19:10:23.326987 update_cores memcached [0,1]
2025-05-15T19:10:23.357082 update_cores ferret [2,3]
2025-05-15T19:10:28.185576 update_cores memcached [0]
2025-05-15T19:10:28.210016 update_cores ferret [1,2,3]
2025-05-15T19:10:33.246242 update_cores memcached [0,1]
2025-05-15T19:10:33.274771 update_cores ferret [2,3]
2025-05-15T19:10:38.308446 update_cores memcached [0]
2025-05-15T19:10:38.332909 update_cores ferret [1,2,3]
2025-05-15T19:10:43.168188 update_cores memcached [0,1]
2025-05-15T19:10:43.208756 update_cores ferret [2,3]
2025-05-15T19:11:03.299460 update_cores memcached [0]
2025-05-15T19:11:03.324963 update_cores ferret [1,2,3]
2025-05-15T19:11:24.205616 update_cores memcached [0,1]
2025-05-15T19:11:24.244111 update_cores ferret [2,3]
2025-05-15T19:11:43.331401 update_cores memcached [0]
2025-05-15T19:11:43.356868 update_cores ferret [1,2,3]
2025-05-15T19:11:48.201493 update_cores memcached [0,1]
2025-05-15T19:11:48.250703 update_cores ferret [2,3]
2025-05-15T19:12:03.524343 update_cores memcached [0]
2025-05-15T19:12:03.550961 update_cores ferret [1,2,3]
2025-05-15T19:12:08.389181 update_cores memcached [0,1]
2025-05-15T19:12:08.431693 update_cores ferret [2,3]
2025-05-15T19:12:13.260983 update_cores memcached [0]
2025-05-15T19:12:13.282949 update_cores ferret [1,2,3]
2025-05-15T19:12:23.129507 update_cores memcached [0,1]
2025-05-15T19:12:23.159055 update_cores ferret [2,3]
2025-05-15T19:12:38.631409 update_cores memcached [0]
2025-05-15T19:12:38.659204 update_cores ferret [1,2,3]
2025-05-15T19:12:43.293321 update_cores memcached [0,1]
2025-05-15T19:12:43.321656 update_cores ferret [2,3]
2025-05-15T19:12:48.152986 update_cores memcached [0]
2025-05-15T19:12:48.174927 update_cores ferret [1,2,3]
2025-05-15T19:12:58.229411 update_cores memcached [0,1]
2025-05-15T19:12:58.275263 update_cores ferret [2,3]
2025-05-15T19:13:13.142179 update_cores memcached [0]
2025-05-15T19:13:13.166321 update_cores ferret [1,2,3]
2025-05-15T19:13:18.198151 update_cores memcached [0,1]
2025-05-15T19:13:18.229436 update_cores ferret [2,3]
2025-05-15T19:13:22.742780 end ferret
2025-05-15T19:13:22.988757 start canneal [2,3] 2
2025-05-15T19:13:27.876511 update_cores memcached [0]
2025-05-15T19:13:27.900382 update_cores canneal [1,2,3]
2025-05-15T19:13:43.156606 update_cores memcached [0,1]
2025-05-15T19:13:43.182262 update_cores canneal [2,3]
2025-05-15T19:13:53.226459 update_cores memcached [0]
2025-05-15T19:13:53.245784 update_cores canneal [1,2,3]
2025-05-15T19:14:03.288908 update_cores memcached [0,1]
2025-05-15T19:14:03.312641 update_cores canneal [2,3]
2025-05-15T19:14:13.161591 update_cores memcached [0]
2025-05-15T19:14:13.183544 update_cores canneal [1,2,3]
2025-05-15T19:14:23.252548 update_cores memcached [0,1]
2025-05-15T19:14:23.290012 update_cores canneal [2,3]
2025-05-15T19:14:48.209586 update_cores memcached [0]
2025-05-15T19:14:48.232596 update_cores canneal [1,2,3]
2025-05-15T19:14:53.267450 update_cores memcached [0,1]
2025-05-15T19:14:53.304884 update_cores canneal [2,3]
2025-05-15T19:15:09.182347 update_cores memcached [0]
2025-05-15T19:15:09.217514 update_cores canneal [1,2,3]
2025-05-15T19:15:13.246980 update_cores memcached [0,1]
2025-05-15T19:15:13.272999 update_cores canneal [2,3]
2025-05-15T19:15:18.309358 update_cores memcached [0]
2025-05-15T19:15:18.335806 update_cores canneal [1,2,3]
2025-05-15T19:15:28.184022 update_cores memcached [0,1]
2025-05-15T19:15:28.213540 update_cores canneal [2,3]
2025-05-15T19:15:48.308044 update_cores memcached [0]
2025-05-15T19:15:48.329683 update_cores canneal [1,2,3]
2025-05-15T19:15:56.152580 end canneal
2025-05-15T19:15:56.339428 start blackscholes [2,3] 2
2025-05-15T19:15:58.173360 update_cores memcached [0,1]
2025-05-15T19:15:58.198622 update_cores blackscholes [2,3]
2025-05-15T19:16:03.226855 update_cores memcached [0]
2025-05-15T19:16:03.246079 update_cores blackscholes [1,2,3]
2025-05-15T19:16:08.276426 update_cores memcached [0,1]
2025-05-15T19:16:08.838414 update_cores blackscholes [2,3]
2025-05-15T19:16:13.479981 update_cores memcached [0]
2025-05-15T19:16:13.503937 update_cores blackscholes [1,2,3]
2025-05-15T19:16:23.157612 update_cores memcached [0,1]
2025-05-15T19:16:23.187102 update_cores blackscholes [2,3]
2025-05-15T19:16:33.242166 update_cores memcached [0]
2025-05-15T19:16:33.264460 update_cores blackscholes [1,2,3]
2025-05-15T19:16:38.697566 update_cores memcached [0,1]
2025-05-15T19:16:38.724588 update_cores blackscholes [2,3]
2025-05-15T19:16:48.177881 update_cores memcached [0]
2025-05-15T19:16:48.200926 update_cores blackscholes [1,2,3]
2025-05-15T19:16:53.241158 update_cores memcached [0,1]
2025-05-15T19:16:53.278655 update_cores blackscholes [2,3]
2025-05-15T19:17:07.211349 end blackscholes
2025-05-15T19:17:07.483618 start vips [2,3] 2
2025-05-15T19:17:23.205599 update_cores memcached [0]
2025-05-15T19:17:23.718493 update_cores vips [1,2,3]
2025-05-15T19:17:28.148424 update_cores memcached [0,1]
2025-05-15T19:17:28.722158 update_cores vips [2,3]
2025-05-15T19:17:43.196841 update_cores memcached [0]
2025-05-15T19:17:43.219559 update_cores vips [1,2,3]
2025-05-15T19:17:48.257530 update_cores memcached [0,1]
2025-05-15T19:17:48.298504 update_cores vips [2,3]
2025-05-15T19:17:58.151364 update_cores memcached [0]
2025-05-15T19:17:58.174282 update_cores vips [1,2,3]
2025-05-15T19:18:08.691885 end vips
2025-05-15T19:18:08.898080 start radix [2,3] 2
2025-05-15T19:18:13.235311 update_cores memcached [0,1]
2025-05-15T19:18:13.270517 update_cores radix [2,3]
2025-05-15T19:18:18.307862 update_cores memcached [0]
2025-05-15T19:18:18.327262 update_cores radix [1,2,3]
2025-05-15T19:18:23.158410 update_cores memcached [0,1]
2025-05-15T19:18:23.183151 update_cores radix [2,3]
2025-05-15T19:18:33.233189 update_cores memcached [0]
2025-05-15T19:18:33.256309 update_cores radix [1,2,3]
2025-05-15T19:18:34.412929 end radix
2025-05-15T19:18:34.636829 start dedup [2,3] 2
2025-05-15T19:18:38.287859 update_cores memcached [0,1]
2025-05-15T19:18:38.316237 update_cores dedup [2,3]
2025-05-15T19:18:43.149675 update_cores memcached [0]
2025-05-15T19:18:43.171317 update_cores dedup [1,2,3]
2025-05-15T19:18:48.208888 update_cores memcached [0,1]
2025-05-15T19:18:48.868292 update_cores dedup [2,3]
2025-05-15T19:18:53.300061 update_cores memcached [0]
2025-05-15T19:18:57.383107 end dedup
2025-05-15T19:18:57.383178 end memcached
2025-05-15T19:18:57.383192 end scheduler
