2025-05-15T18:30:25.446955 start scheduler
2025-05-15T18:30:25.456296 start memcached [0,1] 2
2025-05-15T18:30:25.467990 update_cores memcached [0,1]
2025-05-15T18:30:25.584753 update_cores memcached [0]
2025-05-15T18:30:25.684912 start freqmine [2,3] 2
2025-05-15T18:30:39.044816 update_cores memcached [0,1]
2025-05-15T18:30:39.079917 update_cores freqmine [2,3]
2025-05-15T18:30:48.934516 update_cores memcached [0]
2025-05-15T18:30:48.955333 update_cores freqmine [1,2,3]
2025-05-15T18:30:53.993500 update_cores memcached [0,1]
2025-05-15T18:30:54.039579 update_cores freqmine [2,3]
2025-05-15T18:32:18.988160 update_cores memcached [0]
2025-05-15T18:32:19.010843 update_cores freqmine [1,2,3]
2025-05-15T18:32:29.061446 update_cores memcached [0,1]
2025-05-15T18:32:29.094905 update_cores freqmine [2,3]
2025-05-15T18:32:33.929219 update_cores memcached [0]
2025-05-15T18:32:33.951089 update_cores freqmine [1,2,3]
2025-05-15T18:32:43.997940 update_cores memcached [0,1]
2025-05-15T18:32:44.026128 update_cores freqmine [2,3]
2025-05-15T18:33:08.935668 update_cores memcached [0]
2025-05-15T18:33:08.958402 update_cores freqmine [1,2,3]
2025-05-15T18:33:19.010218 update_cores memcached [0,1]
2025-05-15T18:33:19.046525 update_cores freqmine [2,3]
2025-05-15T18:33:24.081796 update_cores memcached [0]
2025-05-15T18:33:24.105523 update_cores freqmine [1,2,3]
2025-05-15T18:33:28.939993 update_cores memcached [0,1]
2025-05-15T18:33:28.972509 update_cores freqmine [2,3]
2025-05-15T18:33:44.046289 update_cores memcached [0]
2025-05-15T18:33:44.069789 update_cores freqmine [1,2,3]
2025-05-15T18:34:03.954848 update_cores memcached [0,1]
2025-05-15T18:34:03.990623 update_cores freqmine [2,3]
2025-05-15T18:34:28.902839 update_cores memcached [0]
2025-05-15T18:34:28.925064 update_cores freqmine [1,2,3]
2025-05-15T18:34:49.005084 update_cores memcached [0,1]
2025-05-15T18:34:49.034214 update_cores freqmine [2,3]
2025-05-15T18:34:58.650359 end freqmine
2025-05-15T18:34:58.886735 start ferret [2,3] 2
2025-05-15T18:34:59.288318 update_cores memcached [0]
2025-05-15T18:34:59.313273 update_cores ferret [1,2,3]
2025-05-15T18:35:11.974877 update_cores memcached [0,1]
2025-05-15T18:35:12.007385 update_cores ferret [2,3]
2025-05-15T18:35:14.027361 update_cores memcached [0]
2025-05-15T18:35:14.051807 update_cores ferret [1,2,3]
2025-05-15T18:35:35.147641 update_cores memcached [0,1]
2025-05-15T18:35:35.186374 update_cores ferret [2,3]
2025-05-15T18:35:39.014517 update_cores memcached [0]
2025-05-15T18:35:39.037900 update_cores ferret [1,2,3]
2025-05-15T18:35:54.114343 update_cores memcached [0,1]
2025-05-15T18:35:54.156835 update_cores ferret [2,3]
2025-05-15T18:36:14.053386 update_cores memcached [0]
2025-05-15T18:36:14.077582 update_cores ferret [1,2,3]
2025-05-15T18:36:38.975545 update_cores memcached [0,1]
2025-05-15T18:36:39.022963 update_cores ferret [2,3]
2025-05-15T18:36:54.102004 update_cores memcached [0]
2025-05-15T18:36:54.129197 update_cores ferret [1,2,3]
2025-05-15T18:36:58.969205 update_cores memcached [0,1]
2025-05-15T18:36:59.001397 update_cores ferret [2,3]
2025-05-15T18:37:14.080054 update_cores memcached [0]
2025-05-15T18:37:14.106557 update_cores ferret [1,2,3]
2025-05-15T18:37:19.143779 update_cores memcached [0,1]
2025-05-15T18:37:19.180403 update_cores ferret [2,3]
2025-05-15T18:37:24.011547 update_cores memcached [0]
2025-05-15T18:37:24.038720 update_cores ferret [1,2,3]
2025-05-15T18:37:34.888480 update_cores memcached [0,1]
2025-05-15T18:37:34.919834 update_cores ferret [2,3]
2025-05-15T18:37:49.190525 update_cores memcached [0]
2025-05-15T18:37:49.217486 update_cores ferret [1,2,3]
2025-05-15T18:37:54.068631 update_cores memcached [0,1]
2025-05-15T18:37:54.101011 update_cores ferret [2,3]
2025-05-15T18:37:58.932098 update_cores memcached [0]
2025-05-15T18:37:58.953860 update_cores ferret [1,2,3]
2025-05-15T18:38:09.000799 update_cores memcached [0,1]
2025-05-15T18:38:09.033557 update_cores ferret [2,3]
2025-05-15T18:38:23.902513 update_cores memcached [0]
2025-05-15T18:38:23.926413 update_cores ferret [1,2,3]
2025-05-15T18:38:28.959542 update_cores memcached [0,1]
2025-05-15T18:38:28.988378 update_cores ferret [2,3]
2025-05-15T18:38:29.896826 end ferret
2025-05-15T18:38:30.150653 start canneal [2,3] 2
2025-05-15T18:38:36.226274 update_cores memcached [0]
2025-05-15T18:38:36.249791 update_cores canneal [1,2,3]
2025-05-15T18:38:53.914039 update_cores memcached [0,1]
2025-05-15T18:38:53.938795 update_cores canneal [2,3]
2025-05-15T18:39:03.984772 update_cores memcached [0]
2025-05-15T18:39:04.006822 update_cores canneal [1,2,3]
2025-05-15T18:39:14.049120 update_cores memcached [0,1]
2025-05-15T18:39:14.080768 update_cores canneal [2,3]
2025-05-15T18:39:23.933458 update_cores memcached [0]
2025-05-15T18:39:23.958374 update_cores canneal [1,2,3]
2025-05-15T18:39:34.006587 update_cores memcached [0,1]
2025-05-15T18:39:34.045368 update_cores canneal [2,3]
2025-05-15T18:39:58.969380 update_cores memcached [0]
2025-05-15T18:39:58.991939 update_cores canneal [1,2,3]
2025-05-15T18:40:04.034726 update_cores memcached [0,1]
2025-05-15T18:40:04.084628 update_cores canneal [2,3]
2025-05-15T18:40:20.764393 update_cores memcached [0]
2025-05-15T18:40:20.790908 update_cores canneal [1,2,3]
2025-05-15T18:40:24.019615 update_cores memcached [0,1]
2025-05-15T18:40:24.045956 update_cores canneal [2,3]
2025-05-15T18:40:29.283272 update_cores memcached [0]
2025-05-15T18:40:29.308669 update_cores canneal [1,2,3]
2025-05-15T18:40:38.955476 update_cores memcached [0,1]
2025-05-15T18:40:38.994147 update_cores canneal [2,3]
2025-05-15T18:40:58.888894 update_cores memcached [0]
2025-05-15T18:40:58.913720 update_cores canneal [1,2,3]
2025-05-15T18:41:08.091565 end canneal
2025-05-15T18:41:08.289456 start blackscholes [2,3] 2
2025-05-15T18:41:08.958356 update_cores memcached [0,1]
2025-05-15T18:41:08.989347 update_cores blackscholes [2,3]
2025-05-15T18:41:14.016723 update_cores memcached [0]
2025-05-15T18:41:14.062794 update_cores blackscholes [1,2,3]
2025-05-15T18:41:19.093669 update_cores memcached [0,1]
2025-05-15T18:41:19.119576 update_cores blackscholes [2,3]
2025-05-15T18:41:25.359688 update_cores memcached [0]
2025-05-15T18:41:25.383907 update_cores blackscholes [1,2,3]
2025-05-15T18:41:34.029345 update_cores memcached [0,1]
2025-05-15T18:41:34.067069 update_cores blackscholes [2,3]
2025-05-15T18:41:43.917420 update_cores memcached [0]
2025-05-15T18:41:43.938271 update_cores blackscholes [1,2,3]
2025-05-15T18:41:49.573866 update_cores memcached [0,1]
2025-05-15T18:41:49.603632 update_cores blackscholes [2,3]
2025-05-15T18:41:59.054350 update_cores memcached [0]
2025-05-15T18:41:59.077132 update_cores blackscholes [1,2,3]
2025-05-15T18:42:03.914803 update_cores memcached [0,1]
2025-05-15T18:42:03.953982 update_cores blackscholes [2,3]
2025-05-15T18:42:20.135594 end blackscholes
2025-05-15T18:42:20.439194 start vips [2,3] 2
2025-05-15T18:42:34.075058 update_cores memcached [0]
2025-05-15T18:42:35.028589 update_cores vips [1,2,3]
2025-05-15T18:42:39.056642 update_cores memcached [0,1]
2025-05-15T18:42:39.801937 update_cores vips [2,3]
2025-05-15T18:42:54.078305 update_cores memcached [0]
2025-05-15T18:42:54.101070 update_cores vips [1,2,3]
2025-05-15T18:42:58.932662 update_cores memcached [0,1]
2025-05-15T18:42:58.979627 update_cores vips [2,3]
2025-05-15T18:43:09.030835 update_cores memcached [0]
2025-05-15T18:43:09.055412 update_cores vips [1,2,3]
2025-05-15T18:43:23.910594 update_cores memcached [0,1]
2025-05-15T18:43:26.576006 end vips
2025-05-15T18:43:26.594426 update_cores vips [2,3]
2025-05-15T18:43:26.862873 start radix [2,3] 2
2025-05-15T18:43:29.016770 update_cores memcached [0]
2025-05-15T18:43:29.038058 update_cores radix [1,2,3]
2025-05-15T18:43:34.070271 update_cores memcached [0,1]
2025-05-15T18:43:34.096583 update_cores radix [2,3]
2025-05-15T18:43:43.143017 update_cores memcached [0]
2025-05-15T18:43:43.166709 update_cores radix [1,2,3]
2025-05-15T18:43:49.000912 update_cores memcached [0,1]
2025-05-15T18:43:49.026739 update_cores radix [2,3]
2025-05-15T18:43:53.461883 end radix
2025-05-15T18:43:53.699332 start dedup [2,3] 2
2025-05-15T18:43:54.058651 update_cores memcached [0]
2025-05-15T18:43:54.079341 update_cores dedup [1,2,3]
2025-05-15T18:43:59.715521 update_cores memcached [0,1]
2025-05-15T18:43:59.743776 update_cores dedup [2,3]
2025-05-15T18:44:03.975815 update_cores memcached [0]
2025-05-15T18:44:04.000537 update_cores dedup [1,2,3]
2025-05-15T18:44:16.618595 end dedup
2025-05-15T18:44:16.618653 end memcached
2025-05-15T18:44:16.618665 end scheduler
